# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cafcf8236fe3062385ab53adad9aa5622bd7d2ee94cb8c5e76a279f1610094f1217a6b4e188669db4a3c091e1d513c659ab96139a02d7cef7641ea75cf62220e

test:
  secret_key_base: b03acfd302b92d820bc048538aa99c5e855692217a929f9c485e0196b5c55a441980c4bd3c198da09f00efa3a374fe790626b54ac410abb84c120fc5c6dd328c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
